<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anniversary Flowers | Fleuré</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: #fff; color: #333; }

    .announcement-bar {
      background: #c2185b; color: #fff; text-align: center;
      padding: 10px; font-weight: bold;
    }

    nav {
      background: rgba(206, 190, 168, .85); border-bottom: 1px solid #eee;
      position: sticky; top: 0; z-index: 1000;
    }
    .nav-container {
      max-width: 1200px; margin: auto; display: flex;
      justify-content: space-between; align-items: center;
      padding: 10px 20px;
    }
    .nav-logo {
      font-family: 'Playfair Display', serif; font-size: 1.5em; color: #c2185b;
    }
    .nav-links {
      display: flex; gap: 25px; align-items: center;
    }
    .nav-links a {
      font-weight: 600; color: #c2185b; text-decoration: none;
      padding: 8px 0;
    }
    .nav-links a:hover { color: #e91e63; }
    
    .dropdown {
      position: relative;
    }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      border: 1px solid #eee;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      display: none;
      flex-direction: column;
      min-width: 150px;
      z-index: 999;
    }
    .dropdown-menu a {
      padding: 10px 15px;
      color: #c2185b;
      text-decoration: none;
      font-weight: 500;
      text-align: left;
    }
    .dropdown-menu a:hover {
      background: #fdf4f7;
      color: #e91e63;
    }
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .page-header {
      background: url('https://floom-nextjs.imgix.net/products/c2e82bae-1e71-4d55-9e48-dda8442b9255.jpeg') no-repeat center/cover;
      height: 300px; display: flex; align-items: center; justify-content: center;
      color: #fff; text-align: center;
      position: relative;
    }
    .page-header::after {
      content: ""; position: absolute; inset: 0;
      background: rgba(0,0,0,0.4);
    }
    .page-header h1 {
      position: relative; z-index: 1;
      font-family: 'Playfair Display', serif; font-size: 3em;
    }

    .product-section {
      max-width: 1100px;
      margin: 60px auto;
      padding: 0 20px;
    }
    .product-grid {
      display: flex; flex-wrap: wrap;
      gap: 30px; justify-content: center;
      margin-top: 30px;
    }
    .product-card {
      flex: 1 1 250px;
      background: #fdf4f7;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.3s;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-card img {
      width: 100%; height: 200px; object-fit: cover;
    }
    .product-card h3 {
      font-family: 'Playfair Display', serif;
      color: #c2185b;
      margin: 15px;
    }
    .product-card p {
      color: #666;
      margin: 0 15px 10px;
      font-size: 0.95em;
    }
    .product-card .price {
      margin: 0 15px 15px;
      font-weight: 600;
      color: #333;
    }
    .product-card button {
      margin: 0 15px 20px;
      padding: 10px 20px;
      background: #ff8364;
      border: none;
      color: #fff;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.3s;
    }
    .product-card button:hover {
      background: #ff5c3d;
    }

    footer {
      padding: 40px 20px; background: #fff;
    }
    footer h3 {
      font-family: 'Playfair Display', serif;
      color: #c2185b;
    }
    footer ul {
      list-style: none; padding: 0;
    }
    footer ul li a {
      color: #c2185b; text-decoration: none;
    }
    footer p {
      color: #666;
    }
    .footer-inner {
      max-width: 1000px; margin: auto;
      display: flex; flex-wrap: wrap;
      gap: 40px; justify-content: space-between;
    }
    .footer-bottom {
      text-align: center; color: #999;
      font-size: 0.9em; margin-top: 30px;
    }

    @media (max-width: 768px) {
      .nav-links { display: none; }
      .page-header h1 { font-size: 2.2em; }
    }
  </style>
</head>
<body>

  <div class="announcement-bar">
    💖 Celebrate love with timeless blooms – Free card & same-day delivery
  </div>

<nav>
    <div class="nav-container">
      <div class="nav-logo">Fleuré</div>
      <div class="nav-links">
        <a href="Flowers.html">Flowers</a>
        <a href="Sale.html" class="dropdown-toggle">Sale</a>
	<a class="button" href="Special.html">Special</a>
        <div class="dropdown">
          <a href="occasion.html">Occasion</a>
          <div class="dropdown-menu">
            <a href="birthday.html">Birthday</a>
            <a href="Anniversary.html">Anniversary</a>
            <a href="graduation.html">Graduation</a>
            <a href="mother.html">Mother’s Day</a>
          </div>
        </div>
      <a class="button" href="Location.html">Location</a>
        <a class="button" href="Order.html">Order</a>
      </div>
    </div>
  </nav>


  <div class="page-header">
    <h1>Anniversary Flowers</h1>
  </div>

  <div class="product-section">
    <p style="text-align: center; color: #666; font-size: 1.1em;">
      Honour your journey of love with blooms that speak your heart 💞
    </p>

    <div class="product-grid">
      <div class="product-card">
        <img src="https://everwildblooms.com/cdn/shop/products/deep-red-roses-bouquet.jpg" alt="Timeless Romance">
        <h3>Timeless Romance</h3>
        <p>A classic bouquet of deep red roses, symbolizing everlasting love.</p>
        <p class="price">RM145.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="https://asset.bloomnation.com/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1633071576/vendor/7291/catalog/product/2/0/20200424082924_file_5ea34c24ae818_5ea34c89c41c3.jpg" alt="Golden Glow">
        <h3>Golden Glow</h3>
        <p>Brighten your anniversary with vibrant warmth and gentle admiration.</p>
        <p class="price">RM133.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="https://www.flowerchimp.com/cdn/shop/files/Carina1_1946x.jpg?v=1716183612" alt="Eternal Petals">
        <h3>Eternal Petals</h3>
        <p>Classic elegance to mark timeless love and memories that last.</p>
        <p class="price">RM155.00</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      
    </div>
    <p class="footer-bottom">© 2025 Fleuré All rights reserved.</p>
  </footer>

</body>
</html>