<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Florist Order</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function showSuccessMessage(event) {
      event.preventDefault();
      const section = document.getElementById("payment-section");
      section.innerHTML = `
        <div class='text-center p-10'>
          <h2 class='text-3xl font-bold text-green-600 mb-4'>Payment Successful!</h2>
          <p class='text-lg text-gray-700'>Thank you for your order. Your beautiful bouquet will be delivered soon!</p>
        </div>
      `;
    }

    function showPaymentSection() {
      const section = document.getElementById("payment-section");
      section.classList.remove("hidden");
      section.scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</head>
<body class="bg-pink-100 text-gray-700">

  <section class="max-w-2xl mx-auto p-6 mt-10 bg-white shadow-xl rounded-2xl border border-pink-200">
    <h2 class="text-3xl font-bold text-center text-pink-600 mb-6">Order Your Bouquet</h2>

    <form action="#" method="POST" class="space-y-5">
      <div>
        <label class="block text-sm font-medium mb-1" for="name">Your Name</label>
        <input type="text" id="name" name="name" required
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400">
      </div>

      <div>
        <label class="block text-sm font-medium mb-1" for="email">Email Address</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400">
      </div>

      <div>
        <label class="block text-sm font-medium mb-1" for="bouquet">Bouquet Type</label>
        <input type="text" id="bouquet" name="bouquet" required
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400">
      </div>

      <div>
        <label class="block text-sm font-medium mb-1" for="quantity">Quantity</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1" required
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400">
      </div>

      <div>
        <label class="block text-sm font-medium mb-1" for="message">Card Message</label>
        <textarea id="message" name="message" rows="4"
                  class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400"
                  placeholder="Want to say something sweet? Type your card message here!"></textarea>
      </div>

      <button type="button" onclick="showPaymentSection()"
         class="w-full block text-center bg-pink-500 hover:bg-pink-600 text-white font-semibold py-2 rounded-xl transition duration-200">
        Proceed to Payment
      </button>
    </form>
  </section>

  <!-- Payment Section -->
  <section id="payment-section" class="hidden max-w-2xl mx-auto p-6 mt-10 bg-white shadow-xl rounded-2xl border border-gray-200">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Payment</h2>
    <p class="text-sm text-gray-600 mb-4">All transactions are secure and encrypted.</p>

    <div class="space-y-4">
      <div class="border border-pink-200 rounded-lg p-4">
        <label class="flex items-center space-x-2">
          <input type="radio" name="payment-method" checked>
          <span class="font-semibold">Credit/Debit Card</span>
          <img src="https://img.icons8.com/color/24/000000/visa.png"/>
          <img src="https://img.icons8.com/color/24/000000/mastercard-logo.png"/>
        </label>

        <div class="mt-4 space-y-2">
          <input type="text" placeholder="Card number" class="w-full px-4 py-2 border rounded-lg">
          <div class="flex space-x-2">
            <input type="text" placeholder="Expiration date (MM / YY)" class="w-1/2 px-4 py-2 border rounded-lg">
            <input type="text" placeholder="Security code" class="w-1/2 px-4 py-2 border rounded-lg">
          </div>
          <input type="text" placeholder="Name on card" class="w-full px-4 py-2 border rounded-lg">

          <label class="flex items-center space-x-2 text-sm mt-2">
            <input type="checkbox">
            <span>Use shipping address as billing address</span>
          </label>
        </div>
      </div>

      <div>
        <h3 class="text-md font-semibold mb-2">My contact details</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <select class="col-span-2 px-4 py-2 border rounded-lg">
            <option>Malaysia</option>
          </select>
          <input type="text" placeholder="First name" class="px-4 py-2 border rounded-lg">
          <input type="text" placeholder="Last name" class="px-4 py-2 border rounded-lg">
          <input type="text" placeholder="Company (optional)" class="col-span-2 px-4 py-2 border rounded-lg">
          <input type="text" placeholder="Address" class="col-span-2 px-4 py-2 border rounded-lg">
          <input type="text" placeholder="Apartment, suite, etc. (optional)" class="col-span-2 px-4 py-2 border rounded-lg">
          <input type="text" placeholder="Postcode" class="px-4 py-2 border rounded-lg">
          <input type="text" placeholder="City" class="px-4 py-2 border rounded-lg">
          <select class="px-4 py-2 border rounded-lg">
            <option>Kuala Lumpur</option>
          </select>
          <input type="text" placeholder="Phone (required)" class="col-span-2 px-4 py-2 border rounded-lg">
        </div>
      </div>

      <div class="mt-6 space-y-2">
        <label class="flex items-center space-x-2">
          <input type="radio" name="payment-method">
          <span>FPX, Touch N Go & eWallets</span>
          <span class="bg-blue-500 text-white text-xs px-2 py-1 rounded">FPX</span>
        </label>

        <label class="flex items-center space-x-2">
          <input type="radio" name="payment-method">
          <span>Grab — Pay today or later at 0% interest.</span>
          <span class="bg-green-500 text-white text-xs px-2 py-1 rounded">Grab</span>
        </label>
      </div>

      <button onclick="showSuccessMessage(event)" class="mt-6 w-full bg-pink-500 hover:bg-pink-600 text-white font-semibold py-2 rounded-xl transition duration-200">
        Confirm & Pay
      </button>
    </div>
  </section>

</body>
</html>
