<!-- FLOWERS SECTION WITH TABS -->
<section class="flowers-section" id="flowers">
  <div class="flowers-header">
    <h2 class="section-title">🌺 Explore Our Flower Collections 🌺</h2>
    <p class="section-subtitle">Fresh blooms sorted by new arrivals, limited editions, and bestsellers</p>
  </div>

  <div class="flowers-tabs">
    <button class="tab-link active" onclick="showTab('new')">New</button>
    <button class="tab-link" onclick="showTab('limited')">Limited</button>
    <button class="tab-link" onclick="showTab('bestseller')">Bestseller</button>
  </div>

  <div class="flowers-content">
    <div id="new" class="tab-content active">
      <div class="flower-grid">
        <div class="flower-card">
          <img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Lavender%20Baby%20Breath.png" alt="Rose Delight">
          <p>Lavender Baby Breath</p>
        </div>
        <div class="flower-card">
          <img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Mini%20Eustoma.webp" alt="Sunshine Bloom">
          <p>Mini Eustoma</p>
        </div>
        <div class="flower-card">
          <img src="https://www.wenghoa.com/wp-content/uploads/2024/03/3-28.jpg" alt="Cherry Blush">
          <p>Purple Lily</p>
        </div>
      </div>
    </div>

    <div id="limited" class="tab-content">
      <div class="flower-grid">
        <!-- 10 flower cards -->
        <div class="flower-card"><img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Colourful%20Baby%20Breath.jpg" alt="Colourful Baby Breath"><p>Colourful Baby Breath</p></div>
        <div class="flower-card"><img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Pink%20Baby%20Breath.jpg" alt="Pink Baby Breath"><p>Pink Baby Breath</p></div>
        <div class="flower-card"><img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Ashley%20Red%20Rose.webp" alt=Ashley Red Rose"><p>Ashley Red Rose</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-bouquet-sylvie-gerbera-bouquet-1080x1080-03.jpg?v=1608280887&width=600" alt="Sylvie Gerbera"><p>Sylvie Gerbera</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/files/bloomthis-bouquet-boujee-blue-hydrangea-bouquet-1080x1350-03.jpg?v=1717559161&width=600" alt="Boujee Blue Hydrangea"><p>Boujee Blue Hydrangea</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-hat-box-erica-hydrangea-rose-flower-box-1080x1080-04.jpg?v=1675159494&width=600" alt="Erica Hydrangea"><p>Erica Hydrangea</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-hat-box-yara-gerbera-lily-flower-box-1080x1080-04.jpg?v=1675853185&width=600" alt="Yara Gerbera Lily"><p>Yara Gerbera Lily</p></div>
        <div class="flower-card"><img src="https://fluffyflower.eu/cdn/shop/files/IMG_8117.heic?v=1732235216&width=3024" alt="StoX Yellow Matthiola"><p>StoX Yellow Matthiola</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-vase-raquel-1080x1080-04.jpg?v=1586936489&width=600" alt="Raquel Orchid"><p>Raquel Orchid</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-vase-lola-1080x1080-01.jpg?v=1586936484&width=600" alt="Lola Orchid"><p>Lola Orchid</p></div>
      </div>
    </div>

    <div id="bestseller" class="tab-content">
      <div class="flower-grid">
        <!-- 13 flower cards -->
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/files/bloomthis-bouquet-beatrice-rose-lily-bouquet-1080x1080-01.jpg?v=1743038737&width=700" alt="Beatrice Rose Lily"><p>Beatrice Rose Lily</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/files/bloomthis-bouquet-mimmie-pink-carnation-bouquet-1080x1080-01.jpg?v=1743038933&width=600" alt="Mimmie Pink Carnation"><p>Mimmie Pink Carnation</p></div>
        <div class="flower-card"><img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Mischa%20Pink%20Carnation.webp" alt="Mischa Pink Carnation"><p>Mischa Pink Carnation</p></div>
        <div class="flower-card"><img src="file:///C:/Users/USER/Downloads/CODING%20IMD318/CODING%20IMD318/Sarahathirah_(HTML)[1]/Red%20Eustoma.webp" alt="Red Eustoma"><p>Red Eustoma</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-bouquet-freye-gerbera-rose-bouquet-1080x1080-08.jpg?v=1708659926&width=600" alt="Freye Gerbera"><p>Freye Gerbera</p></div>
        <div class="flower-card"><img src="https://grannydoris.my/cdn/shop/products/Tomorrow-HydrangeaBouquet.jpg?v=1636460918&width=600" alt="Blue Hydrangea"><p>Blue Hydrangea</p></div>
        <div class="flower-card"><img src="https://onlyloveflorist.com/5934-thickbox_default/hgb004-hydrangea-bouquet.jpg" alt="Pink Hydrangea"><p>Pink Hydrangea</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-bouquet-sadie-black-1080x1080-02.jpg?v=1571562322&width=600" alt="Sadie Black Sunflower"><p>Sadie Black Sunflower</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-bouquet-julia-white-1080x1080-06.jpg?v=1571562321&width=600" alt="Julie White Sunflower"><p>Julie White Sunflower</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-bouquet-kirsten-1080x1080-04.jpg?v=1598857378&width=600" alt="Kristen Orange Tulip"><p>Kristen Orange Tulip</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/products/bloomthis-bouquet-constance-1080x1080-04.jpg?v=1598857372&width=600" alt="Constance Tulip"><p>Constance Tulip</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/files/bloomthis-mini-bloombag-mirae-pink-tulip-mini-bloombag-1080x1350-03-vase.jpg?v=1749451758&width=600" alt="Mirae Pink Mini Tulip"><p>Mirae Pink Mini Tulip</p></div>
        <div class="flower-card"><img src="https://bloomthis.co/cdn/shop/files/bloomthis-bouquet-real-talk-pink-tulip-bouquet-1080x1350-03.jpg?v=1717600269&width=600" alt="Real Talk Pink Tulip"><p>Real Talk Pink Tulip</p></div>
      </div>
    </div>
  </div>
</section>

<style>
  .flowers-section {
    background: #fff5f8;
    padding: 80px 20px;
    text-align: center;
  }
  .flowers-header {
    margin-bottom: 40px;
  }
  .flowers-tabs {
    margin-bottom: 30px;
  }
  .tab-link {
    padding: 12px 25px;
    border: none;
    background: #f8bbd0;
    margin: 0 10px;
    font-weight: bold;
    color: #c2185b;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
  }
  .tab-link.active,
  .tab-link:hover {
    background: #f06292;
    color: white;
  }
  .tab-content { display: none; }
  .tab-content.active { display: block; }
  .flower-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .flower-card {
    width: 180px;
    background: white;
    border: 1px solid #f8bbd0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  .flower-card:hover {
    transform: translateY(-5px);
  }
  .flower-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .flower-card p {
    padding: 10px;
    font-weight: 500;
    color: #c2185b;
  }
</style>

<script>
  function showTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => {
      tab.classList.remove('active');
    });
    document.querySelectorAll('.tab-link').forEach(btn => {
      btn.classList.remove('active');
    });
    document.getElementById(tabName).classList.add('active');
    event.target.classList.add('active');
  }
</script>
